.header{
    position:fixed;
    /* position: relative; */
    z-index: 50;
    top: 0px;
    margin: 0 auto;
    /* background-color: rgb(255,255,255,0.5); */
  /* background-color: white; */
  background-color: rgba(8, 71, 39, 0.7);

    
    font-size: 20px;
    height: 50px;
   
    width: 100%;
    font-family: "BPG Square Mtavruli", sans-serif;
   
}
.nav-link{
    color: white;
}
.slider{
    /* height: 500px; */
    position: relative;
    z-index: 40;
    /* margin-bottom: 10px; */
    
    
    
}
.wodoreti{
    position: absolute;
    z-index: 60;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    color: white;
    font-size: 80px;
}


.container{
    max-width: 1300px;
    padding-top: 100px;
   
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    
    z-index: 40;
    background-color: gainsboro;

}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
 justify-content: space-between;
 width: 1200px;
 height: 500px;
}
.image{
    width: 500px;
    height: 500px;
/* justify-content: center; */
}
.text{
    width: 600px;
    height: 500px;
    font-family: "BPG Nino Medium Caps", sans-serif;
    /* transition: all 0.3s linear 0.3s; */

}
.title-h5{
     transition: all 0.3s linear 0.3s;
    
}
.title-h5:hover{
    color: tomato;
    font-size: 30px;


}

.container h5{
    font-weight: 800;
    font-size: 22px;
}
  

.read{
    font-weight: 800;
    font-size: 15px;
}
.read::after{
    content: '...';
    /* margin-left: 5px; */
   
    
}
/* read::before{
    content: '//';
} */
.column{
    height: 80px;
    background-color: white;
    width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 30;
}
.icones{
    width: 20px;
    height: 30px;
    position: absolute;
    z-index: 20;
}
.title {
    font-weight: 800;
   display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
    font-size: 30px;
    
}
.title:after{
    content: '';
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 5px;
    background-color: teal;
   
}
/* .card{
    box-shadow: rgba(67, 68, 67, 0.7);
} */
.map{
    margin-top: 20px;
}

.contact{
    width: 1200px;
    margin-top: 20px;
}
.contact-h5{
    display: block;
  margin: 0 auto;
  text-align: center;

  
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact-h5::after{
    content: '';
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 5px;
    background-color: teal;
    margin-top: 10px;
}
form textarea {
   
    color: #484848;
    resize: none;
    flex-grow: 1;
    border: 2px solid #E8E8E8;
    height: 300px;
    border-radius: 4px;
    padding: 16px;
    margin-right: 16px;
    width: 200px;
    
}

/* textarea:focus { 
    outline-color: #5863F8;
} */



input{
    width: 300px;
    border: 2px solid #E8E8E8;
    border-radius: 4px;
    padding: 15px;
    /* margin: 5px; */
    
}
input:focus{
    outline-color: #5863F8;
}
button{
    background: none;
    border: 0;
    background-color: #5863F8;
    padding: 16px;
    border-radius: 4px;
    color: #fff;
    
    text-transform: uppercase;
    font-size: 20px;
}

.input-button {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 1200px; */
}
.footer{
    background-color: rgba(8, 71, 39, 0.7);
    padding: 15px;
    width: 100%;
    height: 180px;
    margin-top: 100px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   

}
.footer-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.footer-img{
    width: 30px;
    height: 30px;
    margin: 10px;
    
}
.footer-p{
    /* display:flex;
    flex-direction: column; */
    font-size: 20px;
    text-align: center;
   

}